# Udemy_Java_13_Dias

./: .gitignore  README.md
00_HolaMundo/: pom.xml
00_HolaMundo/src/main/java/franc/_holamundo/: App.java
01_CalculadoraApp/: pom.xml
01_CalculadoraApp/src/main/java/franc/_calculadoraapp/: App.java
02_ListadoPersonasApp/: pom.xml
02_ListadoPersonasApp/src/main/java/franc/_listadopersonasapp/: App.java  Persona.java
03_VentaComputadorasApp/: pom.xml
03_VentaComputadorasApp/src/main/java/franc/_ventacomputadorasapp/: App.java
04_CatalogoPeliculasApp/: pom.xml
04_CatalogoPeliculasApp/src/main/java/franc/_catalogopeliculasapp/: App.java
04_CatalogoPeliculasApp/src/main/java/servicio/: IServicioPeliculas.java  ServicioPeliculasArchivo.java  ServicioPeliculasLista.java
05_SistemaEstudiantes/: pom.xml
05_SistemaEstudiantes/src/main/java/conexion/: DatabaseConnection.java
05_SistemaEstudiantes/src/main/java/connection/: DatabaseConnection.java
05_SistemaEstudiantes/src/main/java/datos/: EstudianteDAO.java
05_SistemaEstudiantes/src/main/java/dominio/: Estudiante.java
05_SistemaEstudiantes/src/main/java/presentacion/: PresentacionEstudiantes.java
06_SistemaEstudiantesSpring/: pom.xml
06_SistemaEstudiantesSpring/src/main/java/modelo/: Estudiante.java
06_SistemaEstudiantesSpring/src/main/resources/: logback-spring.xml
07_TiendaLibros/: pom.xml
08_Tareas/: pom.xml
08_Tareas/src/main/java/franc/tasks/: TasksApplication.java
08_Tareas/src/main/resources/templates/: index.fxml
09_SistemaEmpleados/: pom.xml
10_SistemaContactos/: pom.xml
10_SistemaContactos/src/main/resources/templates/: add.html  edit.html  index.html
11_SistemaCuentasBancarias/: pom.xml
11_SistemaCuentasBancarias/src/main/java/franc/bankAccounts/: BankAccountsApplication.java
11_SistemaCuentasBancarias/src/main/java/franc/bankAccounts/controllers/: IndexController.java
11_SistemaCuentasBancarias/src/main/java/franc/bankAccounts/models/: Account.java
11_SistemaCuentasBancarias/src/main/java/franc/bankAccounts/repository/: AccountRepository.java
11_SistemaCuentasBancarias/src/main/java/franc/bankAccounts/services/: AccountService.java  IAccountService.java
11_SistemaCuentasBancarias/src/test/java/franc/bankAccounts/: BankAccountsApplicationTests.java
12_SistemaInventarios/Backend/: pom.xml
12_SistemaInventarios/Frontend/inventory-mgmt-app/: README.md  angular.json  package-lock.json  package.json
12_SistemaInventarios/Frontend/inventory-mgmt-app/src/: index.html
12_SistemaInventarios/Frontend/inventory-mgmt-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
13_HRMS/Backend/: pom.xml
13_HRMS/frontend/: .gitignore  package-lock.json  package.json
13_HRMS/frontend/public/: index.html  manifest.json
13_HRMS/frontend/src/: App.js
13_HRMS/frontend/src/components/common/: navbar.js
13_HRMS/frontend/src/components/employees/: add.js  edit.js  list.js
(+111 files in other folders)
